{
	"recommendations": [       
        "vivaxy.vscode-conventional-commits",
        "oderwat.indent-rainbow",
        "2gua.rainbow-brackets",
        "ms-azuretools.vscode-docker",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "pkief.material-icon-theme",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "ms-python.python",
        "ms-python.vscode-pylance"
	],
	"unwantedRecommendations": [
		
	]
}