{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate CHANGELOG.md",
            "type": "shell",
            "command": "cd ${workspaceFolder} && change"
        },
        {
            "label": "Post Release on GitHub",
            "type": "shell",
            "command": "cd ${workspaceFolder} && change post"
        },
        {
            "label": "Build develop docker image",
            "type": "shell",
            "command": "cd ${workspaceFolder} && docker build . -t sd-bot:develop"
        }
    ]
}